<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Francisco Mousinho, Eric Chan, Grant Brown">
    <title>Jurassic Future Theme Park</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- Global top nav bar -->
    <nav class="nav-section">
      <a href="index.html">
        <img src="img/logo.png" alt="Jurassic Future logo" id="logo" />
      </a>
      <div class="nav-menu">
        <a href="direction.html">How to get here</a>
        <a href="faq.html">FAQ</a>
      </div>
    </nav>

    <!--Faq container-->
    <!-- Copy by Grant Brown -->
    <div class="faq-question-container">
      <h3>What is included with the different ticket types?</h3>
    </div>
    <div class="faq-answer-container">
      <table>
        <tr>
          <th>Pass Type</th>
          <th>Hotel</th>
          <th>Food & Drink</th>
          <th>Rides</th>
          <th>Spa access</th>
        </tr>
        <tr>
          <th>Interstellar</th>
          <td>Not available</td>
          <td>Concessions only</td>
          <td>Available</td>
          <td>Not available</td>
        </tr>
        <tr>
          <th>Galactic</th>
          <td>Not available</td>
          <td>All-access</td>
          <td>Available</td>
          <td>Available</td>
        </tr>
        <tr>
          <th>Universal</th>
          <td>Available</td>
          <td>All-access</td>
          <td>Available</td>
          <td>Available</td>
        </tr>
        <tr>
          <th>Multiversal</th>
          <td>Included</td>
          <td>All-access, all included</td>
          <td>Included</td>
          <td>Included</td>
        </tr>
      </table>
      <br>
      <table>
        <tr>
          <th>Pass Type</th>
          <th>Duration</th>
          <th>Bus Access</th>
          <th>Space Elevator</th>
          <th>Teleport Pods</th>
        </tr>
        <tr>
          <th>Interstellar</th>
          <td>Single Entry</td>
          <td>Included</td>
          <td>Available</td>
          <td>Not available</td>
        </tr>
        <tr>
          <th>Galactic</th>
          <td>Single Entry</td>
          <td>Included</td>
          <td>Included</td>
          <td>Available</td>
        </tr>
        <tr>
          <th>Universal</th>
          <td>Year Pass</td>
          <td>Included</td>
          <td>Included</td>
          <td>Available</td>
        </tr>
        <tr>
          <th>Multiversal</th>
          <td>Year Pass</td>
          <td>Included</td>
          <td>Included</td>
          <td>Included</td>
        </tr>
      </table>
    </div>
    <div class="faq-question-container">
      <h3>What is your park schedule?</h3>
    </div>
    <div class="faq-answer-container">
      <p>Jurassic Future operates on Earth Standard Time and is always open. If we are closed, it is because at least one world is ending.</p>
    </div>
    <div class="faq-question-container">
      <h3>What are your decontam<wbr>ination procedures?</h3>
    </div>
    <div class="faq-answer-container">
      <p>All guests must submit to Tungsten-<wbr>Cheddar standar<wbr>dized decont<wbr>amination (TCSD) procedures. This process painlessly scans the body for diseases and painfully eliminates them. It is effective against 99% of known diseases and 83% of unknown diseases.</p>
      <p>If a post-TCSD guest is found to be infected, the guest will be eutha<wbr>nized, cremated, and respawned at no additional charge.</p>
    </div>
    <div class="faq-question-container">
      <h3>Are there any discounts available?</h3>
    </div>
    <div class="faq-answer-container">
      <p>In compliance with BILL<wbr>3141592653, we do not discr<wbr>iminate against any group for any reason. Therefore, we offer a flat 20% discount to all park guests. Conven<wbr>iently, this discount is equal and opposite Earth’s 20% Gratuitax, so it is omitted from the checkout procedure for your convenience.</p>
    </div>

    
    <!--Contact container-->
    <form class="faq-contact-container">
      <fieldset>
        <legend>Leave us a message!</legend>
        <input type="text" id="fname" name="fname" placeholder="First Name">
        <input type="text" id="lname" name="lname" placeholder="Last Name">
        <br />
        <input type="email" id="email" name="email" placeholder="Your Email">
        <br />
        <input type="text" id="subject" name="subject" placeholder="Subject">
        <br />
        <textarea id="faq-content" name="faq-content" placeholder="Leave us a message here:" cols="4" rows="20"></textarea>
        <input type="submit" value="Submit">
      </fieldset>
    </form>
    
        <!--Footer-->
    <footer>
      <small>Jurassic Future, All Rights Reserved</small>
    </footer>
  </body>
</html>