<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Francisco Mousinho, Eric Chan, Grant Brown">
    <meta name="description" content="Jurassic Future Offical Website">
    <title>Jurassic Future Theme Park</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- 
      Wireframes by Francisco Mousinho, Eric Chan
      Pseudocode (Wireframes Markup) by Eric Chan
      HTML skeleton by Grant Brown, Eric Chan
        -->
    <script src="js/script.js"></script>
    <noscript>Your browser does not support JavaScript!</noscript>

    <header>
      <!-- COVID Banner -->
      <div id="banner">
        <strong>ALERT: All visitors must submit to decontamination!</strong>
      </div>

      <!-- Global top nav bar -->
      <nav class="nav-section">
        <a href="index.html">
          <img src="img/logo.png" alt="Jurassic Future logo" id="logo" />
        </a>
        <div class="nav-menu">
          <a href="direction.html">How to get here</a>
          <a href="faq.html">FAQ</a>
        </div>
      </nav>
    </header>

    <main>
      <!-- Ticket purchase form -->
      <form class="purchase-form-section">
        <fieldset>
          <div class="form-title">
            What are you looking for?
          </div>
          <div class="form-content">
            <label for="type">Ticket Type:</label>
            <select name="type" id="type">
              <optgroup label="Single Entry">
                <option value="interstellar">Interstellar Pass</option>
                <option value="galactic">Galactic Pass</option>
              </optgroup>
              <optgroup label="Year Pass">
                <option value="universal">Universal Pass</option>
                <option value="multiversal">Multiversal Pass</option>
              </optgroup>
            </select>
            <label for="date">Date:</label>
            <input type="date" class="input-date" id="date">
            <label for="adults">Adults:</label>
            <input type="number" class="input-num" min="0" id="adults">
            <label for="children">Children:</label>
            <input type="number" class="input-num" min="0" id="children">
            <input type="submit" id="buy" value="Buy" class="button">
            <!--TODO: Action on submit, form validation -->
          </div>
        </fieldset>
      </form>
    </main>
    

    <!--Image slideshow-->
    <div class="slideshow-container">
      <button onclick="leftArrow()">&lt;</button>
      <figure>
        <img id="slider" src="img/slider-1.jpg" alt="Dinosaur Theme Park!">
        <figcaption id="caption">Dinosaur Theme Park!</figcaption>
      </figure>
      <button onclick="rightArrow()">></button>
    </div>
    <br />
    <!-- The dots, controlled by the slideshow js function-->
    <div class="dot-container">
      <span class="dot" id="dot-1"></span>
      <span class="dot" id="dot-2"></span>
      <span class="dot" id="dot-3"></span>
    </div>

    <div class="description-container">
      <div class="description-item">
        <h3>Events</h3>
        <details>
          <summary>CHRISTMAS AT PARADISE</summary>
          <p>We have the exciting announcement that Santa is on his way! Santa’s Grotto is a first-come, first-serve queuing system. We cannot guarantee everyone will be able to meet Santa on the day of your visit.</p>
        </details>
        <br />
        <details>
          <summary>CELEBRATION OF SPEEDWAY</summary>
          <p>We will be celebrating the 94th Anniversary of Speedway in the park.</p>
        </details>
      </div>
      <div class="description-item">
        <h3>News</h3>
        <details>
          <summary>ARRIVAL OF CHRISTMAS AT PARADISE!</summary>
          <p>We are excited to announce Santa is at his magical grotto and has been meeting visitors already on Saturdays and Sundays.</p>
        </details>
        <br />
        <details>
          <summary>INTERNATIONAL VOLUNTEER DAY</summary>
          <p>We would like to take this moment to thank all our 114 volunteers across the site, from zookeeping to gardening to the volunteers who run our conservation cabin.</p>
        </details>
      </div>
      <div class="description-item">
        <h3>Attractions</h3>
        <details>
          <summary>WORLD OF DINOSAURS</summary>
          <p>Meet our life-size, animatronic Dinosaurs at our incredible World of Dinosaurs attraction. It features 30 life-size, moving and roaring dinosaurs – a real thrill for any dinosaur adventurer!</p>
        </details>
        <br />
        <details>
          <summary>TUMBLE JUNGLE</summary>
          <p>If you’re looking for soft play areas then look no further. Let us help you stop, relax, and enjoy a coffee and a tasty snack in a comfortable and stylish parent’s area while your kids go wild in our superb indoor soft play zone.</p>
        </details>
      </div>
    </div>

    <!--Footer-->
    <footer>
      <small>Jurassic Future, All Rights Reserved</small>
    </footer>
  </body>
</html>