<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Francisco Mousinho, Tin Po CHAN, Grant Brown">
    <title>Jurassic Future Theme Park</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>

      <!--Begin of the Global top nav bar -->
      <nav class="nav-section">

        <!--Logo with the url link of homepage -->
        <a href="index.html">
          <img src="img/logo.png" alt="Jurassic Future logo" id="logo" />
        </a>

        <!--Menu option with url link -->
        <div class="nav-menu">
          <a href="direction.html">How to get here</a>
          <a href="faq.html">FAQ</a>
        </div>

      </nav>
      <!--End of the Global top nav bar -->

    <!-- Direction Container -->
    <!-- Marketing by Grant Brown. Enjoy! ;) -->
    <div class="direction-container">
      <div class="direction-box">
        <h3>Driving to Jurassic Future</h3>
        <hr />
        <p>Jurassic Future is located in the C3 biodome on Earth’s Keiper Ring.</p>
        <ul>
          <li>The nearest on-ramp is in Quito, Ecuador</li>
          <li>Follow E28B West toward Panamericana Nte.</li>
          <li>At the roundabout, take the third exit for the KR69 expressway East</li>
          <li>Follow signs for C3 Biodome exit</li>
          <li>Sub-Ring parking is available</li>
        </ul>
      </div>
      <div class="direction-logo">
        <object data="img/car.svg"></object>
      </div>
      <div class="map-logo">
        <img id="travel" src="img/travel.png" alt="travel safe!">
        <a href="http://www.google.com/maps" target="_blank" class="map">
          <object data="img/map.svg" type="image/svg+xml"></object>
        </a>
      </div>
    </div>

    <div class="direction-container">
      <div class="direction-box">
        <h3>Taking Public Transportation to Jurassic Future</h3>
        <hr />
        <p>Many forms of public transportation are available, depending on your ticket type:</p>
        <ol>
          <li>Bus transit on the Magenta line is included with all pass types</li>
          <li>Space elevator access is included with Galactic, Univeral, and Multiversal passes</li>
          <li>Teleport pod access is included with Multiversal passes</li>
        </ol>
      </div>
      <div class="direction-logo">
        <object data="img/train.svg"></object>
      </div>
      <div class="map-logo">
        <a href="http://www.google.com/maps" target="_blank" class="map">
          <object data="img/map.svg" type="image/svg+xml"></object>
        </a>
      </div>
    </div>

    <div class="direction-container">
      <div class="direction-box">
        <h3>Flight to Jurassic Future</h3>
        <hr />
        <p>Whether you’re flying from Earth or beyond, we’ve got you covered!</p>
        <ul>
          <li>The nearest spaceport to the C3 Biodome is Tomas Nooley Memorial Spaceport (KRC2)</li>
          <li>If you prefer to drive along the scenic Keiper Ring, you can land at the Mariscal Sucre Quito International Airport (UIO)</li>
        </ul>
      </div>
      <div class="direction-logo">
        <object data="img/plane.svg"></object>
      </div>
      <div class="map-logo">
        <a href="http://www.google.com/maps" target="_blank" class="map">
          <object data="img/map.svg" type="image/svg+xml"></object>
        </a>
      </div>
    </div>
    

    <!--Begin of the Footer-->
    <footer>
      <small>Jurassic Future, All Rights Reserved</small>
    </footer>
    <!--End of the Footer-->
    
  </body>
</html>